MONGO_URI = mongodb+srv://spriyansumeitei:SpriyansuLA2005@clustera.r0vzzmc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterA

EMAIL_USER = bingoblast.entertainment@gmail.com
EMAIL_PASS = ndjm gpbr uuwh etpr
NODE_ENV = development
CLIENT_URL = https://bingoblast.vercel.app